インストール方法
================

* 動作環境

  UTF-8 環境であることが前提であり、動作確認がとれているもの、

  * GNU/Linux (i386/amd64/armhf/ppc64)

    Arch Linux
    Debian GNU/Linux 6.x (squeeze)
    Debian GNU/Linux 7.x (wheezy)
    Debian GNU/Linux 8.x (jessie)

  * MacOS X/Homebrew

* make に必要なツール及びライブラリ

  * pkg-config
  * glib-2.0
  * make
  * gcc または llvm+clang


make の方法
===========

% make
% su
Password: [パスワードを入力]
# make install


make に関する追加情報
=====================

* make のオプション

  * PREFIX
  インストール先を指定するオプション。
  未指定の場合は、 PREFIX=/usr/local となる。

  * BINDIR
  実行ファイルのインストール先を指定するオプション。
  未指定の場合は、 BINDIR=$(PREFIX)/bin となる。

  * MANDIR
  日本語manページのインストール先を指定するオプション。
  未指定の場合は、 MANDIR=$(PREFIX)/share/man/ja/man6 となる。

  * DOCDIR
  Polyaness 標準仕様等、ドキュメントのインストール先を指定するオプション。
  未指定の場合は、 DOCDIR=$(PREFIX)/share/doc/yasunaとなる。

  * DICDIR
  辞書ファイルのインストール先を指定するオプション。
  未指定の場合は、 DICDIR=$(PREFIX)/share/yasuna となる。

  * DICNME
  使用する辞書ファイルを指定するオプション。
  このオプションは、規定の辞書ファイル名として、実行ファイルに対して組み込まれる。
  未指定の場合は、やすなちゃんの原作単行本既刊全台詞を収録した yasuna-quotes が使用される。

  * CC
  Cコンパイラを指定するオプション。
  gcc と llvm+clang 両方を導入していて、かつ明示的にコンパイラを切り替えたい場合は、
  CC=clang または CC=gcc と指定すると良いだろう。
  未指定の場合は、 CC=cc となる。

  * CFLAGS
  コンパイラに渡すオプション。
  例として、ビルド環境に合わせて実行ファイルの最適化を行う場合は、
  CFLAGS="-O3 -march=native -mtune=native" と指定すると良い。
  指定できるオプションに関しては、 gcc の最適化オプションに関してのドキュメントを参照。
  未指定の場合は、 CFLAGS="-O2 -g -Wall" となる。

  * CMDLINE
  make 時のメッセージを抑制する為のオプション。
  未指定の場合の値は 0 であり、その他の値がセットされた場合は、抑制せずに出力される。

  * BUFLEN
  polyaness 内にてメモリの初期確保サイズ、および再確保の閾値を指定するオプション。
  未指定の場合は 4096 であり、再確保の際は BUFLEN += BUFLEN となる。

  * TH_LINES
  p_read_file_char() 関数にて、メモリの初期確保サイズ(Y軸)、および再確保の閾値を指定するオプション。
  未指定の場合は 1024 であり、再確保の際は TH_LINES += TH_LINES となる。

  * TH_LENGTH
  p_read_file_char() 関数にて、メモリの初期値確保サイズ(X軸)、および再確保の閾値を指定するオプション。
  未指定の場合は 640 であり、再確保の際は TH_LENGTH += TH_LENGTH となる。

* make のターゲット

  * all（未指定）
  全てのターゲットに対しビルドを実行する。

  * clean
  生成された実行ファイル及び、オブジェクトファイルを削除する。

  * install-bin
  実行ファイルのみをインストールする。

  * install-man
  man ページのみをインストールする。

  * install-doc
  ドキュメントのみをインストールする。

  * install-quotes
  辞書ファイルのみをインストールする、

  * install-zsh-compdef
  zsh 用の補完ファイルをインストールする。
  インストール先は $(PREFIX)/share/yasuna/compdef であり、
  本補完ファイルを利用する為に必要な設定に関しては、 zsh のドキュメントを参照してほしい。

  * install
  上記の install-* を実行する。


== 著作権

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2015 sasairc <sasairc@ssiserver.moe.hm>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

-- sasairc <sasairc@ssiserver.moe.hm>  Sat, 20 May 2016 18:11:06 +0900
