filetype:polyaness_dict	author:sasairc	description:トリオ・ザ・テクノ
speaker:高橋幸宏	quote:元、YMOでドラムをしておりました、高橋でございます
speaker:坂本龍一	quote:元、YMOでキーボードをやっておりました、坂本です
speaker:細野晴臣	quote:えー、元、YMOでベースを弾いてました、細野です
speaker:高橋幸宏	quote:僕たち
speaker:高橋幸宏	quote:トリオ・ザ・テクノです
speaker:坂本龍一	quote:トリオ・ザ・テクノです
speaker:細野晴臣	quote:トリオ・ザ・テクノです
speaker:坂本龍一	quote:それでは先日、フジテレビの夜のヒットスタジオに、RCサクセションの忌野清志郎君が出まして、本番で1カメさんに舌を出した所をやります
speaker:坂本龍一	quote:ちょっと失礼
speaker:高橋幸宏	quote:草刈正雄さんが、特にいい男の顔をした時やります
speaker:高橋幸宏	quote:ウ゛ゥン！
speaker:細野晴臣	quote:えー、故・林家三平師匠が中国に行った時に公演した時の模様をやります
speaker:細野晴臣	quote:えー、正月に坊主が二人やって来てこれがホントの「和尚がツー」
speaker:細野晴臣	quote:えー、ですから、パンダがうー？何食ってんだ？パンだ
speaker:坂本龍一	quote:えー、ウ゛ゥン！矢沢永吉さんの真似をします
speaker:坂本龍一	quote:コークが好きだヨロシク！
speaker:高橋幸宏	quote:ジャングルの中で小野田さんが、ブタさんとイノシシさんの交尾する様を見て、大変に感激している所をやります
speaker:高橋幸宏	quote:おおっ…おおっ…おおっ…おおっ！ああっ！
speaker:高橋幸宏	quote:すみませんでした…
speaker:細野晴臣	quote:えー、故・柳家金語楼師匠が、あー、雲の上を歩いている所をご覧にかけま…かけましょう
speaker:坂本龍一	quote:北海道のヒロミちゃんをやります
speaker:高橋幸宏	quote:えー、僕の家のお父さんの真似をします
speaker:高橋幸宏	quote:ウ゛ゥ゛ッ！ウ゛ゥ゛ッ！ウ゛ウ゛ウ゛ッ！フウ゛ウ゛ウ゛ッ！ウ゛ッ…ゥゥ゛ウ゛ウ゛ウ゛！アァァァァ…ンンンッ！
speaker:高橋幸宏	quote:すみませんでした…
speaker:細野晴臣	quote:えー、故・大河内傳次郎さんの、んぁ物真似をします
speaker:細野晴臣	quote:よおおっ およよおっ およよよおよっ よおよっ およようおっ およおおうよっ およよよぅあぁ
speaker:坂本龍一	quote:元、YMOのドラマーの高橋幸宏さんの物真似をします
speaker:坂本龍一	quote:ちょっといいですか…
speaker:坂本龍一	quote:ちょ、ちょっと待って…
speaker:高橋幸宏	quote:かわいい
speaker:細野晴臣	quote:かわいい
speaker:高橋幸宏	quote:かわいい(2度目)
speaker:細野晴臣	quote:かわいい(2度目)
speaker:高橋幸宏	quote:かわいい！(3度目)
speaker:高橋幸宏	quote:元、YMOのベーシストの細野晴臣さんが、熱があるのにオールナイトニッポンへ行って、仕方なく喋る所をやります
speaker:高橋幸宏	quote:ぼくぅ、熱があってしゃべれなぁいろ
speaker:高橋幸宏	quote:失礼しました…
speaker:細野晴臣	quote:元、YMOの坂本龍一がですね。スタジオでシンセサイザーを弾いていまして、えー、ドアの向こうから可愛い子が来た時の顔ちょっとやりましょう
speaker:細野晴臣	quote:えー、僕たち
spealer:高橋幸宏	quote:トリオ・ザ・テクノでした
spealer:坂本龍一	quote:トリオ・ザ・テクノでした
spealer:細野晴臣	quote:トリオ・ザ・テクノでした
speaker:細野晴臣	quote:どうも失礼しました
